<!DOCTYPE html>

<html>

<head>
    <title>SuperKart!</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="./libs/three.min.js"></script>
    <script type="text/javascript" src="./libs/jquery.js"></script>
    <script type="text/javascript" src="./libs/physi.js"></script>
    <script type="module" src="MyScene.js"></script>         
    <style>
        body{
            margin: 0;
            overflow: hidden; 
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>
