<!DOCTYPE html>

<html>

<head>
    <title>SuperKart!</title>
    <meta charset="utf-8">
    <!--     <script type="text/javascript" src="../libs/three.min.js"></script> -->
    <!-- Se usa la version de three que viene con physijs -->
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="./physijs/three.min.js"></script>
    <script type="text/javascript" src="./physijs/physi.js"></script>
    <!-- Todo lo demás igual -->
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/Tween.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/TrackballControls.js"></script>
    <script type="text/javascript" src="Coche.js"></script>
    <script type="text/javascript" src="Mapa.js"></script>
    <script type="text/javascript" src="MyPhysiScene.js"></script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    
    
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    
    <div style="position:absolute; left:30px; top:10px" id="izda">
        <p>Velocidad: <a id="1"></a> km/h</p>
        <p><a id="2"></a></p>
        <p><a id="3"></a></p>
    </div>
    
    <div style="position:absolute; right:30px; top:10px" id="dcha">
        <button id="ayuda">Restaurar</button>
        <script type="text/javascript">
        var button = document.getElementById('ayuda');
        button.onclick = function() {
        }
        </script>
    </div>
    <script>
        function audio() {
            if (document.getElementById("music").currentTime >= 64) {document.getElementById("music").currentTime = 6}
        }
    </script>

    <div id="speedometer">
        <div style="display: none;"><img id="sprite" src="assets/icons.svg"></div>
        <canvas id="canvas" width="425" height="210"></canvas>
    </div>

    <audio autoplay id="music" ontimeupdate="audio()">
        <source src="../audio/circuito.ogg" type="audio/mp3">
    <audio>

        <script src="js/fraction.min.js"></script>
        <script src="js/speedometer.js"></script>
        <script>

        </script>


        

</body>

</html>
