#ayuda {
    font-family: Hack, monospace;
    background: rgba(0, 56, 121, 0.596);
    color: #ffffff;
    cursor: pointer;
    font-size: 1em;
    padding: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: 0;
    transition: all 0.5s;
    border-radius: 10px;
    position: relative;
    width: 6em;

}   

#ayuda::after {
        content: "\00a0?";
        font-family: Hack, monospace    ;
        font-weight: 400;
        left: 85%;
        top: 31%;
        right: 10%;
        bottom: 0;
        opacity: 0;
        

    }



#ayuda:hover {
        background: rgb(0, 56, 121);
        transition: all 0.5s;
        border-radius: 10px;
        box-shadow: 0px 6px 15px rgb(0, 56, 121);
        padding: 1.5rem 3.5rem 1.5rem 1.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 7em;

        
    }

#ayuda:hover::after {
    opacity: 1;
    transition: all 0.5s;

}


#izda {
    font-family: Hack, monospace;
    background: rgba(255, 196, 0, 0.219);
    font-weight: normal;
    color: #ffffff;
    font-size: 1em;
    padding: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: 0;
    transition: all 0.5s;
    border-radius: 10px;
    width: auto;

} 

#speedometer {
    position: absolute;
    bottom: 1.5rem;
    left: -3rem;
}