<!DOCTYPE html>

<html>

<head>
    <title>SuperKart!</title>
    <meta charset="utf-8">
    <!--     <script type="text/javascript" src="../libs/three.min.js"></script> -->
    <!-- Se usa la version de three que viene con physijs -->
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="./physijs/three.min.js"></script>
    <script type="text/javascript" src="./physijs/physi.js"></script>
    <!-- Todo lo demás igual -->
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/Tween.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/TrackballControls.js"></script>
    <script type="text/javascript" src="Bala.js"></script>
    <script type="text/javascript" src="Prota.js"></script>
    <script type="text/javascript" src="Zombie.js"></script>
    <script type="text/javascript" src="Generador.js"></script>
    <script type="text/javascript" src="Mapa.js"></script>
    <script type="text/javascript" src="MyPhysiScene.js"></script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- <audio autoplay loop loopstart="5" loopend="8">
        <source src="../audio/ayquemematan.ogg">
    </audio> -->

    
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
    
    <div style="position:absolute; left:30px; top:10px" id="izda">
        <p>Velocidad Lineal Z: <a id="vida"></a></p>
        <p>Velocidad Lineal X: <a id="puntuacion">0</a></p>
        <p> <a id="nivel"></a></p>
    </div>
    
    <!-- <div style="position:absolute; right:30px; top:10px" id="dcha">
        <button id="ayuda">Ayuda</button>
        <script type="text/javascript">
        var button = document.getElementById('ayuda');
        button.onclick = function() {
            alert("Movimiento controlado por WASD.\nApunta con el raton y dispara con el click izquierdo");
        }
        </script>
    </div> -->
    <script>
        function audio() {
            if (document.getElementById("music").currentTime >= 64) {document.getElementById("music").currentTime = 6}
        }
    </script>

    <audio autoplay id="music" ontimeupdate="audio()">
        <source src="../audio/circuito.ogg" type="audio/mp3">
    <audio>

        

</body>

</html>